<!DOCTYPE html>
<html>
<head>
  <title>Shattered Prism - Under Construction</title>
  <style type="text/css">
    body {
      font-family: Helvetica, Arial, sans-serif;
      color: #f0f0f0;
      width: 100vw;
      height: 100vh;
      padding: 0;
      margin: 0;
    }
    #main {
      background-color: #000000;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 100%;
    }
    #logo-main {
      max-width: 500px;
    }
    a:link, a:visited, a:hover, a:active {
      color: #e860fe;
    }
  </style>
</head>
<body>
  <div id="main">
    <img id="logo-main" src="img/sp_logo-1000w.png" />
    <h1>Under Construction</h1>
    <h4>You'll be automatically redirected to our <a href="https://shatteredprism.us/">existing site</a> shortly...</h4>
  </div>

  <script type="text/javascript">
    (function () {
      setTimeout(() => { window.location.href = "https://shatteredprism.us/"; }, 3000);
    })();
  </script>
</body>
</html>
